{
  "name": "@optcg/game-server",
  "private": true,
  "version": "0.1.0",
  "description": "Authoritative Colyseus duel runtime (Step 2)",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "test": "mocha --import=tsx/esm \"test/**/*.test.ts\" --exit --timeout 60000",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@colyseus/schema": "^5.0.14",
    "@colyseus/tools": "^0.18.3",
    "@optcg/rules": "*",
    "colyseus": "^0.18.5",
    "express": "^5.2.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@colyseus/sdk": "^0.18.2",
    "@colyseus/testing": "^0.18.5",
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.2",
    "mocha": "^11.7.5",
    "typescript": "~5.7.2"
  }
}
