{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://optcg-api-nutb.onrender.com/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
